#        print('hello ItProger', 7,2,5) # после каждой запятой всегда идет пробел

#        print('hello ItProger', 7,2,5, sep=('')) # теперь пробелов нет, либо же можно вставить вообще что угодно:
#        print('hello ItProger', 7,2,5, sep=('-1-1-1-1-'))

# end() (в конце строки) - решает какой символ будет отображаться в конце строки (буквально конец короче):
#        print('hello ItProger', 7,2,5, end=('!!!!')) # ну и походу соединяет следующую строку с нынешней

# \ (слэш) - делает символ в строке ("") обычным символом строки, который воспринимается просто как текст

# \n - переход на новую строку (похоже, работает только в ковычках):
#        print('\nhello\n ItPr\noge\nr',7,2,5)

# \t - создает таб с строке
#        print('hello \t ItProger', 7,2,5)
    # кстати, чтобы быстро "комментить" строки, можно использовать ctrl + /
# print (5+5) - математические действия
# + - сложить
# - - вычесть
# * - умножить
# / - деление
# % - получение остатка при делении ВАЖНО!!!

# print ('result:', 5+5)
# print (5**5) - возведение в степень.
# print (5//2) - при двух слешах происходит деление, но выводится только целое число, а десятые и сотые - удаляются

        # min() max() - выводит самое маленькое/большое число
# print (min(5,5,10,235,-12424,12,34,55,343,122,-322,1,2,0,00,-122,3443,5))
# print (max(5,5,10,235,-12424,12,34,55,343,122,-322,1,2,0,00,-122,3443,5))

# print (abs(-5)) - abs() передает число по модулю (всегда положительное)

# print (pow(5, 3)) - возводит число в степерь, типа как **

# print (round(5 * 1.5)) - round() округляет число к ближайшему значению (в отличие от //, который округляет к меньшему)

# input() - получить от пользователя какие либо значения


# number = 5
# print(number)
# number = 7 - можно присвоить другое значение по ходу программы
#  del - удаление

# word = 'слово'
# digit = 4.12214125454354

# boolean = True
# int - целые числа     ВАЖНО!!!
# float - числа с точкой    ВАЖНО!!!
# string - строка   ВАЖНО!!!
# bool - булевая переменная (true false) ВАЖНО!!!


# number1 = int(input("Введи число 1: "))
# number2 = int(input('Введи число 2: '))
# while True:
#     try:
#         ask = int(input("Что сделать с этими числами? \n1. Сложить. \n2. Вычесть. \n3. Умножить. \n4. Поделить. \nОтвет: "))
#         if ask == 1:
#             print("Получилось:", number1 + number2)
#         elif ask == 2:
#             print("Получилось:", number1 - number2)
#         elif ask == 3:
#             print("Получилось:", number1 * number2)
#         elif ask == 4:
#             print("Получилось:", number1 / number2)
#         elif ask not in(1,4):
#             print("Ошибка!")
#     except ValueError:
#         print(("Ошибка!"))
#         continue

# if 5 == 5:
#     print('yes')


# data = int(input("введите число: "))
# if data > 5:
#     print('number is bigger than 5')

# data = input()
# if data == 'Five':
#     number = 5
# else:
#     number = 0
# print(number)

#
# ТЕРНАРНЫЙ ОПЕРАТОР ВАЖНО!!!!:
# data = input()
# number = 5 if data == 'Five' else 0
# print(number)


# nums = [5,7,2,4,12,3245,6,'hello',True,55,222]

# nums[0] = 50 # изменил первое значение из списка (первое от нуля)

# print(nums)
# print(nums[3]) # вывел 4 из списка (0,1,2,3)


# nums = [5,7,2,4,12,3245,6,'hello',True,55,222, [5,7]]

# print(nums[-1]) #вывел последнее значение из списка
# print(nums[-1][1]) #вывел второе значение из списка в самом списке


# numbers = [5,2,7]
# numbers[3] = 100 # такое выдает ошибку - в списке нет того, к чему можно было бы присвоить значение 100
# numbers.append(100) #добавил в список "100"
# numbers.insert(1, True) #добавил "True" на индекс 1, то есть сместив все остальное
# numbers.extend([5,6,8]) #добавляет в конец списка новые значения

# b = [5,6,43545]
# numbers.extend(b) # можно добавлять и через отдельную переменную

# numbers.sort() # сортирует список по величине
# numbers.reverse() # переворачивает список

# numbers.pop() # удаляет последнее значение из списка если ничего не указывать, если указать индекс
# то удалит его, можно использовать отриц. индексы чтобы удалять с конца
# numbers.remove() # удаляет конкретный элемент из списка, не по индексу, а конкретное значение

# numbers.clear() # удалит весь список


# print(numbers.count()) # считает сколько совпадений в списке с указанным значением в скобках и выводит это
# то есть если в списке 2 пятерки - выведет просто "2"

# print(len(numbers)) # выводит длину списка, то есть сколько всего элементов в списке

# numbers = [5,7,2,4,12,3245,6,'hello',True,55,222, [5,7]]

# for el in numbers:
#     print(el) # вывел каждое значение из списка
    # el *= 2


# n = int(input('Enter length: ')) вопрос

# user_list = [] создаем пустой список
# i = 0 переменная

# while i < n: создаем цикл, пока значение переменной будет меньше чем введенное пользователем число, цилк будет продолжаться
#     string = 'Enter element #' + str(i + 1) + ': ' вопрос ввода элемента с выводом значения i + 1 (номер элемента)
#     user_list.append(input(string)) добавляет написанное значение в список
#     i += 1 каждый раз добавляет +1 к переменной, пока не закончится цикл (пока не будет равно n)

# print(user_list) выводит полученный список


# word = 'itproger'
# print(word[1])

# print(len(word))

# можно применять все функции списков и к строкам.

# print(word.isupper()) пишет True если все символы строки в капсе и наоборот - Falce
# то же самое islower()

# print(word.capitalize()) каждая первая буква переходит в верхний регистр, а остальные в нижний

# print(word.find('p')) # выводит индекс указанного символа (только по первому)


# word = 'Football, basketball, skate'
# hobby = word.split(', ') # разбивает строку на отдельные элементы в списке
# for i in range(len(hobby)):
#     hobby[i] = hobby[i].capitalize()
# result = ', '.join(hobby)
# print(result)


# word = 'Football'
# print(word[0:8:2]) выводит строку или список по указанным индоксам:
# от, до (не включительно), "шаг" (пропуск стольких индексов, сколько укажешь - по дефолту 1)


# КОРТЕЖИ !!!ВАЖНО!!! (tuple)
# data = (4,5,7,2,5,6,3,True,'Hello',5.6)
# те же самые списки, но их нельзя изменять и они меньше весят

# data = 5, 7, True - если не указывать никакие скобки, то это тоже будет кортеж
# print(data) - выводит с круглыми скобками, как кортеж

# for el in data:
#     print(el) вывод всех элементов

# nums = [1,2,3]
# new_data = tuple(nums) из списка в кортеж

# word = tuple('Hello world')
# print(word) создаст один большой кортеж из строки, где каждый символ будет отдельно

# СЛОВАРИ!!!ВАЖНО!!!
# country = {True: 'Russia', False: 'USA'} # - словарь. слева, до : ключ, по ключу можно вызвать то что после :
# print(country[True]) - просто указываешь ключ и выводится
# можно использовать даже кортежи и вообще что угодно.
# можно делать несколько ключей через запятую

# for key, value in country.items(): '.items' перечисляет все элементы словаря, включая ключи. очень нужная вещь
#     print(key, ' - ', value) - вывел ключи и через - содержимое ключей

# print(country.get(True)) - делает то же самое, что и []
# country.clear() - очищает словарь

# country.pop('name') - удаляет ключ по названию
# country.popitem() - удаляет последний элемент словаря

# print(country.keys()) - выводит все ключи
# print(country.values()) - выводит все значения
# print(country.items()) - выводит и ключи, и значения

# country[True] = 'Usa' - изменить значение

# person = {
#     'user_1': {
#         'first_name': 'Jonh',
#         'last_name': 'Marley',
#         'age': 20,
#         'adress': ['г. Москва', "ул. Какая-то", 'д. 45']
#     },
#     'user_2': {
#         'first_name': 'Max',
#         'last_name': 'Fedyaev',
#         'age': 20,
#         'adress': ['г. Москва', "ул. Какая-то", 'д. 25']
#     }
# }
# print(person['user_1']['adress'][1]) - словарь, ключ, ключ внутри, индекс нужного значения


